- name: Add main contrib non-free non-free-firmware repo
  ansible.builtin.apt_repository:
    repo: "deb http://deb.debian.org/debian bookworm main contrib non-free non-free-firmware"
    state: present
    filename: 'debian-main'

- name: Add updates repo
  ansible.builtin.apt_repository:
    repo: "deb http://deb.debian.org/debian bookworm-updates main contrib non-free non-free-firmware"
    state: present
    filename: 'debian-updates'

- name: Add security repo
  ansible.builtin.apt_repository:
    repo: "deb http://security.debian.org/debian-security bookworm-security main contrib non-free non-free-firmware"
    state: present
    filename: 'debian-security'
